{
    "DriverLanguage": "es",
    "DefaultRadioLanguage": "en",
    "FreeRadioButton": "Joy1",
    "EngineerButton": "Joy2",
    "Overlay": 1,
    "AutoHideIdle": 0,
    "VoskModelPath": "model",
    "EngineerTranslations": {
        "español": "es",
        "francés": "fr",
        "alemán": "de",
        "ruso": "ru",
        "italiano": "it"
    },
    "EngineerCommands": [
        {
            "command": "^micrófono$",
            "type": "keypress",
            "keys": "^<"
        },
        {
            "command": "^silenciar$",
            "type": "keypress",
            "keys": "!<"
        },
        {
            "command": "^mis programas$",
            "type": "run",
            "path": "others.bat"
        },
        {
            "command": "^qué hora es$",
            "type": "say",
            "msg": "Son las {timestamp}"
        },
        {
            "command": "^quién va P(.*)",
            "type": "say",
            "msg": "{p\\1name}"
        },
        {
            "command": "^tiempo P(.*)",
            "type": "say",
            "msg": "{p\\1lasttime}"
        },
        {
            "command": "^mejor tiempo P(.*)",
            "type": "say",
            "msg": "{p\\1besttime}"
        },
        {
            "command": "^cómo voy$",
            "type": "say",
            "msg": "Vas posición {playerposition}"
        }
    ]
}